:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}
body {
    /* more on this crazy alphanumerical value later! */
    color: #36a6b2;
    font-family: Arial, Helvetica, sans-serif;
}
/*apply styles to <header> */
header{
    padding:20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999

} /*bolds h1 text,sets font size,color,margin*/
header h1{
    font-weight:bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/*changed color of header,removed browsers default discoloration*/
header a{
    text-decoration: none ;
    color: var(--primary-color)
 }
 /*moved header anchors to right of page*/
 header nav{
     margin: 7px 0;
 }
 /* changed all to display inline, over rides brwrs default block element for li*/
 header nav ul{
     display:flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     list-style: none;
 }
 header nav ul li a{
   padding: 10px 15px;
     font-weight: lighter;
     font-size: 1.55vw;
     text-shadow: 0 0 10px rgba(0, 0, 0,.5);
 }
/*adds different style for when mouse hovers*/
 header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

 /* Footer */
 footer{
     display: flex;
     background: var(--primary-color);
     width: 100%;
     padding: 40px 35px;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 footer h2 {
     color: var(--secondary-color);
     font-size: 30px;
     margin: 0;
 }
 footer div{
     line-height:1.5;
     text-align:right;
 } 
 footer a {
     color:var(--secondary-color);
 }
 section  {padding: 60px;
}
 /*hero style chart */
.hero{
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
}
.hero-cta{
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}
.hero-cta h2{
    font-style: italic;
    font-size: 55px;
    color:var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0,.5);
}
.hero-form {
    background-color:rgba(252,225,56,.8);
    padding: 20px;
    color: var(--secondary-color);
    border: solid 3px var(--secondary-color);
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
  }
  .hero-form h3 {
    font-size: 24px;
    margin: 0;
}   
 .hero form p{
 margin: 5px 0 15px 0;
  }

    .form-input{
        border: 1px solid var(--secondary-color);
        display: block;
        padding: 7px 15px;
        font-size: 16px;
        color: var(--secondary-color);
        width: 100%;
        margin-bottom: 15px;
        border-radius: 15px;
        background-color: rgba(255,255,255,0.75);
    } 

    /*form-input visual effect (focus) */
    .form-input:focus {
      background-color: rgba(255,255,255, 1);
      outline: none;
    }
    /*END*/
    .hero-form label{
        margin: 0 5px;
    }
    .hero-form button{
        color: var(--primary-color);
        background-color: var(--secondary-color);
        border: none;
        padding: 10px 20px;
        font-size: 16;
        border-radius: 15px;
    }

    .hero-form button:hover {
      background-color: var(--tertiary-color);  
    }
    
    /*hero style end*/

    /*Steps Style*/
  .section-title {
      padding-bottom: 20px;
      text-align: center;
      margin: 0 auto 35px auto;
      width: 50%;
      font-size: 48px;
      color: var(--secondary-color);
      border-bottom: 3px solid;
    }

    .primary-border {
        border-color: var(--primary-color);
    }

    .secondary-border {
        border-color: var(--tertiary-color)
    }

    .intro p{
        line-height: 1.7;
        color: var(--tertiary-color);
        width: 80%;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
    }

    .steps{
       background: var(--primary-color);
    }
    .step h3{
        color: var(--secondary-color);
        font-size: 46px;
        flex: 1 30%;
    }
    .step-info{
        flex: 2 70%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .step-img{
        flex: 1 12%;
        margin-right: 20px;
    }
    .step-text{
        flex: 12;
    }
    .step-img img{
        max-width: 100%;
    }
    
    .step-text p{
        color: var(--tertiary-color);
        font-size: 18px;
    }
    .step-text h4 {
        font-size: 26px;
        line-height: 1.5;
        color: var(--secondary-color);
    }

    .step {
        margin: 50px auto;
        padding-bottom: 50px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .step:not(:last-child) {
        border-bottom: 1px solid var(--tertiary-color);
      }

 /*TRAINERS*/
 .trainers{ 
     width: 100%;
    margin: 0 auto;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer{
   margin:20px;
   background: var(--secondary-color);
   color: var(--primary-color);
   flex: 1;
}
.trainer-img{
  position: relative;
  width: 100%;
  min-height:300px;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  overflow: hidden;
}

/*HOVER TRAINER IMG*/
.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4{
  top: 0px;
}
.trainer-img h3{
  position: relative;
  top: 200px;
  z-index:9000;
  font-size: 28px;
  margin-bottom: 5px;
  transition: .6s;
}

.trainer-img h4{
  position: relative;
  top:200px;
  z-index: 9000;
  font-size: 22px;
  transition: .6s;
  transition-delay: .3s
}

.trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  background:linear-gradient(rgba(252,225,56,.3),rgba(2,78,118,1));
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition:all .5s ease-in-out;
}

.trainer:hover .trainer-img::after{
  opacity: 1;
}

.trainer-bio{
       padding: 25px;
       line-height: 1.3;
   }

 .text-left{
      text-align: left;
  }
 .text-right{
      text-align: right;
  }
 .trainer-bio h3{
      font-size: 28px; 
      display: none;
  }
 .trainer-bio h4 {
      font-weight: lighter;
      font-size: 22px;
      margin-bottom: 15px;
      display: none;
   }
 .trainer-bio p{
       font-size: 17px;       
   }

.trainer-1{
  background-image: url("../Images/trainer-1.jpg");
  background-size: cover;
  position: relative;
}

 .trainer-2{
 background-image: url(../Images/trainer-2.jpg);
 background-size: cover;
 position: relative;
 }

 .trainer-3{
   background-image: url(../Images/trainer-3.jpg);
   background-size:cover;
   position: relative;
 }

   /*CONTACT*/
   .contact {
    background-color: var(--secondary-color);
}
.contact h2{
    color: var(--primary-color);
}
.contact-info iframe {
    height: 400px;
    margin-top: 20;
    }
.contact-info{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }

  .flex-row {
      display: flex;
  }
  .contact-info> * {
      flex: 1;
      margin: 15px;
  }
.contact-info p, .contact-info address{
    font-size: 16px;
}

.contact-form input, .contact-form textarea{
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.75);}
/*CHECKBOX CSS*/
    .checkbox-wrapper input, .radio-wrapper input {
      opacity: 0;
    }

    .checkbox-wrapper label, .radio-wrapper label {
      position: relative;
      left: 10px;
      margin: 10px;
      line-height: 1.6;
  }

  .checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}
.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}
.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

/*FOCUS STYLING*/ 
.contact-form input:focus, .contact-form textarea:focus{
  background-color: rgba(255, 255,255,1);
  outline: none;
}
/*FOCUS STYLING END*/

.contact-form button{
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 15px;
    }

    .contact-form button:hover {
      color: var(--primary-color);
      background: var(--tertiary-color);
    }
 /*CONTACT FORM END*/

/* SERVICES SECTION */
 .services{
     background: var(--primary-color);
 }
 .service-grid-wrapper{
     display: flex;
     width: 100%;
     justify-content: center;
 }
    .service-grid-container{
     display: grid;
     grid-template-columns:1fr 4fr 4fr;
     grid-template-rows:1fr 1fr 1fr 1fr 1fr 2fr;
     width: 80%;
     background: lightyellow;
     border: 2px solid var(--secondary-color);
     color: var(--secondary-color);
     font-size: 1.2rem;
    }
    .service-grid-item {
        padding: 15px 0;
        border: 2px solid var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      /* specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
  }

  .service-grid-item.both {
    grid-column: 2 / span 2;
  }
  .service-grid-item.cancel {
        writing-mode: vertical-lr;
        grid-column: 1;
        grid-row: 1 / -1;
        transform: rotate(180deg);
      }
      .grid-head, .grid-price, .service-grid-item.cancel {
        font-size: 1.5rem;
        font-weight: bold;
      }
    

    /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      position: relative;
        padding-bottom: 0;
        justify-content: center;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }
      .hero-cta, .hero-form {
        width: 100%;
      }
      
      .hero-cta {
        text-align: center;
      }
      .section-title {
        width: 80%;
      }
      
      .trainer {
        flex: 0 70%;
      }
      
      .contact-info iframe{
        flex: 1 100%;
      }
    }
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
 .section{
     padding: 30px 15px;
 }
 .step h3 {
     flex: 1 100%;
     text-align: center;
 }
 .step-info{
     flex: 2 100%;
     text-align: center;
     justify-content: center;
 }
 .step-img{
     flex: 0 32%;
     margin-right: 0;
     margin-top: 15px;
     margin-bottom: 15px;
 }
 .step-text {
     flex: 100%;
 }

 .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
  .trainer-img h3, .trainer-img h4, .trainer-img::after{
    display: none;
  }

  .trainer-bio h3, .trainer-bio h4{
    display:block;
  }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }
      .contact-form {
          order: 3;
      }
    }
